{
  "version": 2,
  "builds": [
    {
      "src": "examples/dev-server/server.tsx",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/examples/dev-server/server.tsx"
    }
  ]
}
